
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c85brtc7igfo.us-east-1.rds.amazonaws.com:3306/bank172
spring.datasource.username=admin
spring.datasource.password=password
spring.data.rest.base-path=/api
